
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydG93bGN2ZGJlZ2NxcXdzYWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTQ2NTcsImV4cCI6MjA2MzY5MDY1N30.Haj1hiiIyxHwuU01A5ktlgxp9T8Gqh3Tn6vXNNMKgrE
VITE_SUPABASE_URL=https://ortowlcvdbegcqqwsafe.supabase.co