
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZm93Y3pnYXdoamFwc2RwbmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2ODM4MDYsImV4cCI6MjA2NTI1OTgwNn0.7EfQltgzdumdqdiitE_KCmzTkCoC8xewt9Qn7gIkfoc
VITE_SUPABASE_URL=https://prfowczgawhjapsdpncq.supabase.co